<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
      padding: 10px 20px 30px;
      font-family: sans-serif;
    }
    .wrapper{
      margin: 10px 20px;
      padding: 10px 20px 30px;
    }
  </style>
</head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="slider">
        <header id="sliderChoose">
          <button id="Previous">Previous</button>
          <button id="Next">Next</button>
        </header>
          <div id="slider">
          </div>
      </div>
    </div>
  <script>
    var images = ['cat1.jpg', 
              'cat2.jpg', 
              'cat3.jpg', 
              'cat4.jpg', 
              'cat5.jpg', 
              'cat6.jpg', 
              'cat7.jpg', 
              'cat8.jpg'
            ];

    var numberOfImg = 0;

    function firstElement() {
      var img = document.createElement('img');
      document.getElementById('slider').appendChild(img);
      img.setAttribute('id', "img");
      img.setAttribute('src', images[numberOfImg]);
    }
    window.addEventListener('load', firstElement);

    function setImg() {
      var src = img.setAttribute('src', images[numberOfImg])
    };

    function next() {
     numberOfImg++;
     if (numberOfImg == images.length) {
          numberOfImg = 0;
     };
     setImg();
    };

    function previous() {
      if (numberOfImg == 0) {
          numberOfImg = images.length;
     };
     numberOfImg--;
     setImg();
    };

    Next.addEventListener('click', next);
    Previous.addEventListener('click', previous);
  </script>
  </body>
</html>