<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #MyValidateForm {
      width: 400px;
      display: flex;
      flex-direction: column;
    }

    input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .red {
        border: 3px solid red;
    }
    .green {
        border: 3px solid green;
    }
  </style>
</head>
<body>
  <form id="MyValidateForm">
    <input type="Login" name='login' placeholder="Введите ваш логин">
    <input type="password" name="pass1"  placeholder="Введите ваш пароль">
    <input type="password" name="pass2" placeholder="Повторите пароль">
    <label for="confirm">
      <span>Вы согласны с лицензионым соглашением?</span>
      <input type="checkbox" id="confirm">
    </label>
    <input type="submit" id="submit" value="Отправить">
  </form>
    <script>
    window.addEventListener('load', function (elem) {
    submit.setAttribute('disabled', false);

    function check(){
      var checkbox = document.getElementById('confirm');
      if (checkbox.checked == false) {
          submit.setAttribute('disabled', true);
          MyValidateForm.removeEventListener('submit', validate);
      } 
      else {
          submit.removeAttribute('disabled');
          MyValidateForm.addEventListener('submit', validate);
      }
    };

      confirm.addEventListener('click', check);
      var MyValidateForm = document.getElementById('MyValidateForm');
        function validate(elem){
        elem.preventDefault();
        var arrayCollection = Array.from(MyValidateForm.elements);
            arrayCollection.forEach( function(item){
              if (item.type !== 'submit' && item.type !=='checkbox'){
                  if (item.value !== '') {
                    MyValidateForm.elements.login.classList.add('green');

                      if (item.name == 'pass1') {
                        if (item.value == MyValidateForm.elements.pass2.value){
                            item.classList.add('green');
                            MyValidateForm.elements.pass2.classList.add('green');
                        } 
                        else {
                           item.classList.add('red');
                           MyValidateForm.elements.pass2.classList.add('red');
                        }
                      }
                  } 
                  else {
                      item.classList.add('red');
                  };
              };
            });
         };
     });
  </script>
</body>
</html>