<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
<script>
    window.addEventListener("load", function () {
      var countries = ["", "Ukraine", "Switzerland", "France"];
      var Ukraine = ["",  "Kyiv", "Lviv", "Odessa", "Charkiv"];
      var Switzerland = ["",  "Zürich", "Geneva", "Basel", "Bern"];
      var France = ["", "Lyon", "Toulouse", "Nice", "Strasbourg"]
      var country, random,  city;
     var select = document.getElementById("countries");
     select.addEventListener("change", change );
     countries.forEach(function(element) {
         var optionCountry = new Option (element, element);
         select.appendChild(optionCountry);
     });
     select.addEventListener("change", function(event) {
         country = event.target.value;
     });

    function change() {
        document.getElementById("result").innerText = null;
        var countries = document.getElementById("countries");
        if (countries.value == "Ukraine") {
            var optionArray = Ukraine;
        } 
        else if (countries.value == "Switzerland") {
            var optionArray = Switzerland;
        } 
        else if (countries.value == "France") {
            var optionArray = France;
        }
        var selectCity = document.createElement("select");
        result.appendChild(selectCity);
        optionArray.forEach(function(option) {
            var optionCity = new Option(option, option);
            selectCity.appendChild(optionCity);
         });
        selectCity.addEventListener("change", function(event){
            city = event.target.value;
            getRandom(-10, 40);
            if (-10 <= random && random <= 0){
                var weather = ["fog", "snow", "fine day"];
                var element = weather[Math.floor(Math.random()*weather.length)];
            } 
            else if(1<=random && random<=30){
                var weather = ["sun", "rain", "wind"];
                var element = weather[Math.floor(Math.random()*weather.length)];
            }
            else {
                var weather = ["drizzling ", "cloudy", "humid"];
                var element = weather[Math.floor(Math.random()*weather.length)];
            }
            document.write(country + ". In " + city + " city " + element + " " + random + " degree.");
         })
    }
    function getRandom(min, max) {
       random = min + Math.random() * (max + 1 - min);
           random = Math.floor(random);
           return random;
       };
    });
  </script>
</body>
</html>