<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <header>
  <input id="date" type="date">
  <button id="button">День недели</button>
  </header>
  <div id="result"></div>
  <script>

  document.getElementById("button").addEventListener("click", function() {
    var date = document.getElementById("date").value;
    var date = new Date(date);
    var day = date.day();
    console.log(day);
    switch(day) {
        case 0: day = "Воскресенье"; break;
        case 1: day = "Понедельник"; break;
        case 2: day = "Вторник"; break;
        case 3: day = "Среда"; break;
        case 4: day = "Четверг"; break;
        case 5: day = "Пятница"; break;
        case 6: day = "Суббота";
    }
    result.innerHTML =  `Выбраний день недели - ${day}.`;
  })
  </script>
</body>
</html>
