<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .red {
            border: solid 1px red;
        }
    </style>
</head>
<body>
      <div id="app">
        <div>
          <input id="mainInput" placeholder="Введите текст сюда"/>
          <div id="mainInputCount"></div>
        </div>

        <div>
          <button id="unlock" disabled>Разблокировать и очистить</button>
          <button id="save" type="submit">Сохранить данные</button>
        </div>

      </div>
      <script>
        let mainInput = document.getElementById("mainInput");
        let save = document.getElementById("save");
        let unlock = document.getElementById("unlock");
        let mainInputCount = document.getElementById("mainInputCount");

        mainInput.addEventListener("input", function(){
            // console.log(mainInput.value.length);
            var lengthInput = mainInput.value.length;
            mainInputCount.innerHTML = `Вы ввели ${mainInput.value.length} символов.`;
            if(lengthInput <= 30){
                mainInput.classList.add("valid");


            }else if (lengthInput > 30 && lengthInput <= 40){
                mainInput.classList.add("error");
                save.setAttribute("disabled", true);
                unlock.removeAttribute("disabled");
            }else if (lengthInput > 40){
                mainInput.setAttribute("disabled", true);
            }
        })

save.addEventListener("click", saveButton);
unlock.addEventListener("click", clickButton);
        function saveButton (){
            let dataMainIpt = mainInput.value;
            unlock.removeAttribute("disabled");
            save.setAttribute("disabled", true);
            if (mainInput.value.length > 30){
                save.setAttribute("disabled", true);
            }else{
                console.log(dataMainIpt);
                console.log(mainInput.value.length);
            }
        }

        function clickButton(){
            mainInput.value = "";
            unlock.setAttribute("disabled", true);
            mainInput.removeAttribute("disabled");
            save.removeAttribute("disabled");
            mainInputCount.innerHTML ="";
            mainInput.classList.remove("error");
        }
      </script>
</body>
</html>
